# jb-oauth

./: README.md  build.gradle  settings.gradle
src/main/java/org/jetbrains/task/oauth/view/: Application.java
src/main/java/org/jetbrains/task/oauth/view/model/: GoogleCredentials.java  GoogleOauthToken.java  GoogleUser.java  Role.java
src/main/java/org/jetbrains/task/oauth/view/services/: OauthService.java  Role.java  ShuttingDownApplicationService.java
src/main/java/org/jetbrains/task/oauth/view/servlets/: HomeServlet.java  LogoutServlet.java  SigningServlet.java  StopApplicationServlet.java  UnknownRequestController.java
src/main/java/org/jetbrains/task/oauth/view/servlets/controllers/: OauthController.java  UnknownRequestController.java
src/main/resources/: application.properties
src/main/resources/static/css/: login.css
src/main/resources/static/js/: googleApi.js
src/main/webapp/WEB-INF/jsp/: home.jsp  signin.jsp
