plugins {
	id "org.springframework.boot" version "2.3.2.RELEASE"
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'application'
	id 'java'
}

apply plugin: 'org.springframework.boot'
apply plugin: 'java'
apply plugin: 'war'

bootWar {
	baseName = 'oauth'
	version = '1.0.0'
}

group = 'org.jetbrains.task'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
	maven { url 'https://repo.spring.io/milestone' }
	maven { url 'https://repo.spring.io/snapshot' }
}

dependencies {
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.3.2.RELEASE'
	implementation group: 'org.apache.tomcat.embed', name: 'tomcat-embed-jasper', version: '9.0.37'
	implementation group: 'org.springframework.boot', name: 'spring-boot-devtools', version: '2.3.2.RELEASE'
	implementation group: 'javax.servlet', name: 'jstl', version: '1.2'
	implementation group: 'org.jetbrains', name: 'annotations', version: '16.0.1'
}
