spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp
google.appid: 27818611073-md0o1is0nahroissrjips7v7fs5v21vs
google.tokenInfoEndpoint:  https://oauth2.googleapis.com/tokeninfo
google.accessTokensEndpoint: https://oauth2.googleapis.com/token
google.clientId: 27818611073-md0o1is0nahroissrjips7v7fs5v21vs.apps.googleusercontent.com
google.clientSecret: -9dn1snfiScqYStoDIV4M9BZ
google.grantType: authorization_code
google.redirectUri: http://localhost:8080/oauth